//CONFIG
PORT = 3000
USER =*

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_SWT_SECRET=

//API KEYS
PUBLIC_API_KEY_TOKEN= 
ADMIN_API_KEY_TOKEN= 